import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten
import numpy as np
import matplotlib.pyplot as plt

# Load data
(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train = x_train / 255.0
x_test = x_test / 255.0

# Build model
model = Sequential([
    Flatten(input_shape=(28, 28)),
    Dense(128, activation='relu'),
    Dense(10, activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5)

# Predict TWO digits
index1 = int(input("Enter 1st test image index (0–9999): "))
index2 = int(input("Enter 2nd test image index (0–9999): "))

# Show both digits
plt.figure(figsize=(5,2))
plt.subplot(1,2,1)
plt.imshow(x_test[index1], cmap='gray')
plt.title(f"Actual: {y_test[index1]}")

plt.subplot(1,2,2)
plt.imshow(x_test[index2], cmap='gray')
plt.title(f"Actual: {y_test[index2]}")
plt.show()

# Predict each digit
img1 = x_test[index1].reshape(1, 28, 28)
img2 = x_test[index2].reshape(1, 28, 28)

pred1 = np.argmax(model.predict(img1))
pred2 = np.argmax(model.predict(img2))

print("Predicted 1st digit:", pred1)
print("Predicted 2nd digit:", pred2)

# Combine — final 2-digit number
print("Recognized number:", f"{pred1}{pred2}")
